export default {
    name: "Name",
    code: "Code",
    parent_id: "Parent Category",
    subcategory_id: "SubCategory",
    category_id: "Parent Category",
    group_id: "Group",
    producer_company_id: "Producer Company",
    distributed_company_id: "Dustributed Company",
    yasin_code: "Yasin Code",
    company_code: "Company Code",
    unit: "Unit",
    status: "Status",
    product_id: "Product",
    productUnit: "Unit",
}
