export default {
    id:"ID",
    actions: "Actions",
    submit: "Submit",
    reset: "Reset",
    create: "Add New",
    edit: "Edit",
    search: "Search...",
    createdAt: "Created At",
    "en.name": "English Name",
    "ar.name": "Arabic Name",
    "en.description": "English description",
    "ar.description": "Arabic description",
    "en.result": "English Result",
    "ar.result": "Arabic Result",
    "en.note": "English Note",
    "ar.note": "Arabic Note",
    "en.city": "English City",
    "ar.city": "Arabic City",
    "en.address": "English Address",
    "ar.address": "Arabic Address",
    "en.nationality": "English Nationaliy",
    "ar.nationaliy": "Arabic Nationaliy",
    code: "Code",
    order: "order",
    name: "Name",
    branch_id: "branch",
    phone: "Phone",
    responsible_person: "Responsible Person",
    description: "description",
    open: "Open",
    close: "Close",
    cancel: "Cancel",
    required: "Required",
    optional: "Optional",
    status: "Status",
    modelElements: "Model Elements",
    modelElementOptions: "Element Options",
    "elements.en.name": "English Name",
    "elements.ar.name": "Arabic Name",
    "options.en.name": "English Name",
    "options.ar.name": "Arabic Name",
    type: "Type",
    start_date: "Start Date",
    end_date: "End Date",
    purpose: "Purpose",
    area: "area",
    weight: "Weight",
    weight_unit: "Unit",
    model_id: "Model",
    client_id: "Client",
    agriculture_type_id: "Agriculture Type",
    categories: "Categories",
    witness: "Witness",
    area: "area",
    quantity: "quantity",
    experimentCategories: "Experiment Categories",
    comparisonCategories: "Comparison Categories",
    witnessCategories: "Witness",
    production: "production",
    result: "Experiment Result",
    resultCreated: "Experiment Closed Successfully",
    openSuccessfully: "Experiment Opened Successfully",
    upload: "Upload Files",
    FileUploadedSuccessfully: "Files Uploaded Successfully",
    FileUploadedFailed: "Failed to Upload Files",
    experiment_category_id: "Product or Witness",
    element_id: "Experiment Elements",
    attachments: "Experiment Attachments",
    experimentView: "Experiment",
    experimentDetails: "All Details of Experiment",
    basicDetails: "Basic Details",
    experimentName: "Experiment Name",
    actual_end_date: "Close Date",
    note: "Note",
    username: "Username",
    file: "File",
    NoAttachments: "No Attachment Yet",
    element: "Element",
    back: "back",
    addReport: "new report",
    experiment_id: "Experiment",
    experimentReport: "Experiment Report",
    experimentElements: "Experiment Elements",
    order: "Special",
    reportAttachments: "Attachments",
    NoReports: "No Reports added Yet",
    productMovement: "product movements",
    createMovement: "create movement",
    transferMovement: "transfer movement",
    deleteMovement: "delete movement",
    from_branch_id: "from branch",
    to_branch_id: "to branch",
    Branch: "branch",
    Product: "product",
    movements: "Movement Types",
    category_id: "Category",
    value: "Value",
    appDesc: "System for monitoring samples and experiments",
    email: "Email",
    password: "Password",
    arabic: "Arabic",
    english: "English",
    rememberMe: "Remember Me",
    logout: "Logout",
    orderbranch: "Order",
    "en.productName": "English Name",
    "ar.productName": "Arabic Name",
    "en.productDescription": "English Description",
    "ar.productDescription": "Arabic Description",
    modelCode: "Code",
    edit: "Edit",
    openExperiment: "Open",
    closeExperiment: "Close",
    reports_num: "Reports #",
    codeExperiment: "Code",
    experimentArea: "Area",
    areaUnit: "m2",
    expDescription: "description",
    reportQtyUnit: "kilogram",
    "en.reportNote": "English Note",
    "ar.reportNote": "Arabic Note",
    createMovement: "create movement",
    transferMovement: "transfer movement",
    deleteMovement: "delete movement",
    branchName: "branch name",
    branchCode: "branch code",
    productCode: "product code",
    productName: "product name",
    from: "from",
    to: "to",
    total: "Total",
}
