export default {
    name: "اسم القسم",
    code: "الكود",
    parent_id: "القسم الرئيسى",
    subcategory_id: "القسم الفرعى",
    category_id: "القسم الرئيسى",
    group_id: "المجموعه",
    producer_company_id: "الشركة المنتجه",
    distributed_company_id: "الشركة الموزعه",
    yasin_code: "كود الياسين",
    company_code: "كود الشركة",
    unit: "الوحدة",
    status: "الحالة",
    product_id: "الصنف",
    productUnit: "العبوة الاصلية",
}
