export default {
    id:"الرقم",
    actions: "الاجراء المتخذ",
    submit: "حفظ البيانات",
    reset: "اعادة ملىء البيانات",
    create: "اضافة",
    update: "تعديل",
    search: "بحث...",
    createdAt: "تاريخ الانشاء",
    "en.name": "الاسم بالانجليزى",
    "ar.name": "الاسم بالعربى",
    "en.result": "النتيجة بالانجليزى",
    "ar.result": "الملاحظات بالعربى",
    "en.note": "الملاحظات بالانجليزى",
    "ar.note": "الملاحظات بالعربى",
    "en.description": "الوصف بالانجليزى",
    "ar.description": "الوصف بالعربى",
    "en.city": "المدينة بالانجليزى",
    "ar.city": "المدينة بالعربى",
    "en.address": "العنوان بالانجليزى",
    "ar.address": "العنوان بالعربى",
    "en.nationality": "الجنسية بالانجليزى",
    "ar.nationality": "الجنسية بالعربى",
    code: "الكود",
    order: "الترتيب",
    name: "الاسم",
    branch_id: "اسم الفرع",
    phone: "رقم الجوال",
    responsible_person: "الشخص المسؤل",
    description: "الوصف",
    open: "مفتوح",
    close: "مغلق",
    cancel: "رجوع",
    required: "حقل اجبارى",
    optional: "حقل اختيارى",
    status: "الحالة",
    modelElements: "عناصر النموذج",
    modelElementOptions: "عناصر القائمة",
    "elements.en.name": "الاسم بالانجليزى",
    "elements.ar.name": "الاسم بالعربى",
    "options.en.name": "الاسم بالانجليزى",
    "options.ar.name": "الاسم بالعربى",
    type: "النوع",
    start_date: "تاريخ بدء التجربه",
    end_date: "التاريخ المتوقع لانهاء التجربه",
    purpose: "الغرض من التجربه",
    area: "مساحة التجربه",
    weight: "وزن العبوة",
    weight_unit: "وحدة العبوة",
    model_id: "النموذج",
    client_id: "العميل",
    agriculture_type_id: "نوع الزراعه",
    categories: "أصناف",
    witness: "الشاهد",
    area: "المساحة",
    quantity: "كمية الصنف",
    experimentCategories: "عينات التجربة",
    comparisonCategories: "أصناف المقارن",
    witnessCategories: "الشاهد",
    production: "الانتاج",
    result: "نتيجة التجربة",
    resultCreated: "تم اغلاق التجربه بنجاح",
    openSuccessfully: "تم فتح التجربة بنجاح",
    upload: "رفع ملفات",
    FileUploadedSuccessfully: "تم رفع الملفات بنجاح",
    FileUploadedFailed: "حدث خطأ اثناء رفع الملفات",
    experiment_category_id: "اسم الصنف او الشاهد",
    element_id: "عناصر التجربة",
    attachments: "مرفقات التجربة",
    experimentView: "التجربة",
    experimentDetails: "رؤية تفاصيل التجربة",
    basicDetails: "التفاصيل الاساسية",
    experimentName: "اسم التجربة",
    actual_end_date: "تاريخ الاغلاق",
    note: "وصف المرفق",
    username: "اسم الشخص",
    file: "المرفق",
    NoAttachments: "لم يتم اضافة مرفقات",
    element: "العنصر",
    back: "رجوع",
    addReport: "انشاء تقرير",
    experiment_id: "التجربة",
    experimentReport: "تقرير التجربة",
    experimentElements: "عناصر التجربة",
    order: "التميز",
    reportAttachments: "المرفقات",
    NoReports: "لم يتم اضافة تقارير",
    productMovement: "حركات أصناف",
    createMovement: "استلام صنف",
    transferMovement: "نقل صنف",
    deleteMovement: "حذف صنف",
    to_branch_id: "الفرع المنقول له",
    from_branch_id: "الفرع المنقول منه",
    Branch: "الفرع",
    Product: "الصنف",
    movements: "أنواع الحركات",
    category_id: "الصنف",
    value: "القيمة",
    appDesc: "شركة الياسين الزراعية",
    email: "البريد الالكترونى",
    password: "كلمة المرور",
    arabic: "عربية",
    english: "انجليزية",
    rememberMe: "تذكرنى",
    logout: "تسجيل الخروج",
    orderbranch: "ترتيب الفرع",
    "en.productName": "المواصفات بالانجليزى",
    "ar.productName": "المواصفات بالعربى",
    "en.productDescription": "وصف الصنف بالانجليزى",
    "ar.productDescription": "وصف الصنف بالعربى",
    modelCode: "كود النموذج",
    edit: "تعديل",
    openExperiment: "فتح",
    closeExperiment: "اغلاق",
    reports_num: "عدد الزيارات",
    codeExperiment: "كود التجربة",
    experimentArea: "المساحة الاجمالية",
    areaUnit: "م2",
    expDescription: "ملاحظات التجربة",
    reportQtyUnit: "كجم",
    "en.reportNote": "ملاحظات التقرير بالانجليزى",
    "ar.reportNote": "ملاحظات التقرير بالعربى",
    createMovement: "سند - تسجيل كمية صنف",
    transferMovement: "سند - نقل كمية صنف",
    deleteMovement: "سند - حذف اعدام كمية صنف",
    branchName: "اسم الفرع",
    branchCode: "رمز الفرع",
    productCode: "رمز الصنف",
    productName: "اسم الصنف",
    from: "من",
    to: "الى",
    total: "الاجمالى",

}
