export default {
    categories:"الاقسام الرئيسية",
    subcategories: "الاقسام الفرعية",
    groups: "المجموعات",
    producerCompanies: "الشركات المنتجه",
    distributedCompanies: "الشركات الموزعه",
    branches: "الفروع",
    clients: "العملاء",
    products: "الاصناف",
    models: "النماذج",
    experiments: "التجارب",
    reports: "التقارير",
    productMovements: "مخزون عينات",
    productMovement: "مخزون عينات",
    createMovement: "اضافة مخزون عينة",
    transferMovement: "نقل مخزون عينة",
    deleteMovement: "خصم مخزون عينة",
    movements: "حركة التجارب",
}
