export default {
    title: "title",
    main_image: "main photo",
    name: "Name",
    "en.name": "English Name",
    "ar.name": "Arabic Name",
    "en.description": "English description",
    "ar.description": "Arabic description",
    "en.result": "English Result",
    "ar.result": "Arabic Result",
    "en.city": "English City",
    "ar.city": "Arabic City",
    "en.address": "English Address",
    "ar.address": "Arabic Address",
    "en.nationality": "English Nationaliy",
    "ar.nationaliy": "Arabic Nationaliy",
    code: "Code",
    parent_id: "Parent Category",
    category_id: "Parent Category",
    subcategory_id: "SubCategory",
    nationality: "Nationality",
    address: "Address",
    city: "City",
    country_id: "Country",
    order: "Order",
    branch_id: "branch",
    phone: "Phone",
    responsible_person: "Resposible Person",
    group_id: "Group",
    producer_company_id: "Producer Company",
    distributed_company_id: "Dustributed Company",
    yasin_code: "Yasin Code",
    company_code: "Company Code",
    unit: "Unit",
    status: "Status",
    description: "description",
    "elements.en.name": "English Name",
    "elements.ar.name": "Arabic Name",
    type: "Type",
    "elements.element_type_id": "Type",
    "element_0_en_name": "English Name",
    "element_0_ar_name": "Arabic Name",
    "element_0_type": "Element Type",
    "element_1_en_name": "English Name",
    "element_1_ar_name": "Arabic Name",
    "element_1_type": "Element Type",
    "element_2_en_name": "English Name",
    "element_2_ar_name": "Arabic Name",
    "element_2_type": "Element Type",
    "element_0_option_0_en_name" : "English Name",
    "element_0_option_0_ar_name" : "Arabic Name",
    "element_0_option_1_en_name" : "English Name",
    "element_0_option_1_ar_name" : "Arabic Name",
    "element_0_option_2_en_name" : "English Name",
    "element_0_option_2_ar_name" : "Arabic Name",

    "element_1_option_0_en_name" : "English Name",
    "element_1_option_0_ar_name" : "Arabic Name",
    "element_1_option_1_en_name" : "English Name",
    "element_1_option_1_ar_name" : "Arabic Name",
    "element_1_option_2_en_name" : "English Name",
    "element_1_option_2_ar_name" : "Arabic Name",

    "element_2_option_0_en_name" : "English Name",
    "element_2_option_0_ar_name" : "Arabic Name",
    "element_2_option_1_en_name" : "English Name",
    "element_2_option_1_ar_name" : "Arabic Name",
    "element_2_option_2_en_name" : "English Name",
    "element_2_option_2_ar_name" : "Arabic Name",

    start_date: "Start Date",
    end_date: "End Date",
    purpose: "Purpose",
    area: "area",
    weight: "Weight",
    weight_unit: "Unit",
    model_id: "Model",
    client_id: "Client",
    agriculture_type_id: "Agriculture Type",
    area: "area",
    quantity: "quantity",
    experimentCategories: "Experiment Categories",
    comparisonCategories: "Comparison Categories",
    witnessCategories: "Witness",
    production: "production",
    from_branch_id: "from branch",
    to_branch_id: "to branch",
    email: "Email or Username",
    password: "Password",
    productUnit: "Unit",
    orderbranch: "Order",
    "en.productName": "English Name",
    "ar.productName": "Arabic Name",
    "en.productDescription": "English Description",
    "ar.productDescription": "Arabic Description",
    modelCode: "Code",
    reports_num: "Reports #",
    codeExperiment: "Code",
    experimentArea: "Area",
    areaUnit: "m2",
    expDescription: "description",
}
